<!DOCTYPE html>
<html>

<head>
  <title>Contact</title>
</head>

<body>
  <header>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <h1>Contact</h1>
    <p>Here is how you can contact me:</p>
    <ul>
      <li>Email: <a href="#">lopezclarissa2021@gamil.com</a></li>
    </ul>

</html>